transport/pkg/adapters/storage/bank-pb/bank.proto

syntax = "proto3";

package bank;
option go_package = "github.com/onlineTraveling/bank/protobufs";

service BankService {
  rpc CreateWallet (CreateWalletRequest) returns (CreateWalletResponse) {}
  rpc Transfer (TransferRequest) returns (TransferResponse) {}
}

message CreateWalletRequest {
  string UserID = 1;
}
message CreateWalletResponse {
  string message = 1;
}

message TransferRequest {
  string senderOwnerID = 1;
  string receiverOwnerID = 2;
  uint64 amount = 3;
}

message TransferResponse {
  string senderOwnerID = 1;
  string receiverOwnerID = 2;
  uint64 amount = 4;
  string status = 5;
}