auth/protobufs/user.proto

syntax = "proto3";

package auth;
option go_package = "github.com/onlineTraveling/auth/protobufs";

message UserSignUpFirstRequest {
    string email = 1 [json_name = "email"];
    string password = 2 [json_name = "password"];
}
message UserSignUpSecondRequest {
    string userId = 1 [json_name = "userId"];
    string code = 2 [json_name = "code"];
}
message UserSignInRequest {
    string email = 1 [json_name = "email"];
    string password = 2 [json_name = "password"];
}

message UserSignUpSecondResponse {
    string accessToken = 1 [json_name = "accessToken"];
    string refreshToken = 2 [json_name = "refreshToken"];
}

message UserSignUpFirstResponse {
    string userId = 1 [json_name = "userId"];
}
service AuthService {
  rpc GetUserByToken (GetUserByTokenRequest) returns (GetUserByTokenResponse) {}
  rpc RefreshToken (RefreshTokenRequest) returns (UserSignUpSecondResponse) {}
}
import "google/protobuf/timestamp.proto";
message User {
    string id = 1;
    string email = 2;             
    string passwordHash = 3;     
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp deleted_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    
}
message RefreshTokenRequest {
  string refreshToken = 1;
}
message GetUserByTokenRequest {
  string token = 1;
}

message GetUserByTokenResponse {
  string userId = 1;
  bool isAdmin = 2;
}